cabal-version:       2.4
-- Initial package description 'FileHost.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                0x2
version:             0.1.0.0
synopsis:            A file host, like 0x0.st and ptpb
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              ym555
maintainer:          mohamed.yoyo100@gmail.com
-- copyright:
category:            Web
extra-source-files:  CHANGELOG.md

executable 0x2
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  -- Should probably pin these
  build-depends:       base ^>=4.12.0.0, scotty, wai,  wai-extra, text, directory, bytestring, cryptohash-sha256, hexstring, unix-time, unix, filepath
  hs-source-dirs:      src
  default-language:    Haskell2010
